# Well-pharmacy-Technical-Assessment

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/: WellPharmacyTechnicalAssessmentApplication.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/config/: SwaggerConfig.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/controller/: SurgeriesController.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/model/outwardPostcode/: Area.java  AreaPostCode.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/model/response/: SurgeryResponse.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/model/surgery/: Data.java  PostCode.java  PostCodeDeserializer.java  Surgeries.java  Surgery.java
src/main/java/io/github/hufghani/wellpharmacytechnicalassessment/service/: SurgeriesService.java  SurgeriesServiceImpl.java
src/main/resources/: areaPostCode.json
src/test/java/io/github/hufghani/wellpharmacytechnicalassessment/: SurgeriesServiceImplTest.java  WellPharmacyTechnicalAssessmentApplicationTests.java
src/test/java/io/github/hufghani/wellpharmacytechnicalassessment/controller/: SurgeriesControllerTest.java
src/test/java/io/github/hufghani/wellpharmacytechnicalassessment/service/: SurgeriesServiceImplTest.java
